{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "build": {
    "appId": "<com.your_app>"
  },
  "author": "Hubert Suprunowicz",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "electron": "^8.0.0",
    "electron-builder": "^22.3.2",
    "electron-is-dev": "^1.1.0",
    "wait-on": "^4.0.0"
  }
}
